{
  "name": "angular-beginner",
  "version": "1.0.0",
  "description": "Project for learning angular for beginners.",
  "main": "index.js",
  "author": "Shobhit",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3"
  },
  "scripts": {
    "start": "http-server ./app -a localhost -p 8000 -c-1 | browser-sync start localhost:8000 --files ./app/*",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
